\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  $Parameters$}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{1}{\normalsize $Parameters$}{table.1}{}}
\newlabel{tab:Parameters}{{1}{1}{}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  $Results$}}{2}{table.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}{\normalsize $Results$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  General Equation of speed of sound}}{2}{table.3}\protected@file@percent }
\newlabel{tab:General Equation of speed of sound}{{1}{2}{\normalsize General Equation of speed of sound}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sound wave}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Sound Wave}{{}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
