\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{I}{1}{Digital Filter}{section.1}{}}
\newlabel{prob:audio_filter_problem}{{{I.1}}{1}{Digital Filter}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectogram of Original audiosignal}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectogram after filtering audio signal}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference equation}{1}{section.2}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference equation}{equation.2.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of x(n) and y(n)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:plot1}{{{II.{II.3}}}{2}{Difference equation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{11}{2}{Z-Transform}{equation.3.11}{}}
\newlabel{eq:freq_resp}{{14}{2}{Z-Transform}{equation.3.14}{}}
\newlabel{eq:unit_step}{{16}{2}{Z-Transform}{equation.3.16}{}}
\newlabel{eq:anun}{{21}{3}{Z-Transform}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $|H(e^{j\omega }|$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{{III.{III.3}}}{3}{Z-Transform}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulsive Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{IV.{IV.3}}}{3}{Impulsive Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{33}{3}{Impulsive Response}{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:plot3}{{{IV.{IV.3}}}{4}{Impulsive Response}{figure.5}{}}
\newlabel{eq:stabilty_condn}{{36}{4}{Impulsive Response}{equation.4.36}{}}
\newlabel{eq:iir_filter_h}{{40}{4}{Impulsive Response}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:plot4}{{{IV.{IV.3}}}{4}{Impulsive Response}{figure.6}{}}
\newlabel{eq:convolution}{{41}{4}{Impulsive Response}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h(n)$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:}{{{IV.{IV.3}}}{5}{Impulsive Response}{figure.7}{}}
\newlabel{fig:plot5}{{{IV.{IV.3}}}{5}{Impulsive Response}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{47}{5}{DFT and FFT}{equation.5.47}{}}
\newlabel{eq:inv-ft}{{48}{5}{DFT and FFT}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $h(n)$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:plot4}{{{V.{V.3}}}{5}{DFT and FFT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:plot6}{{9}{6}{$y(n)$ obtained from DFT Matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exercises}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{54}{6}{Exercises}{equation.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:plot8}{{10}{6}{Both the outputs using and without using function overlap}{figure.10}{}}
\newlabel{eq:trans-func}{{63}{7}{Exercises}{equation.6.63}{}}
\newlabel{eq:trans-func-pfe}{{64}{7}{Exercises}{equation.6.64}{}}
\newlabel{eq:res-1}{{65}{7}{Exercises}{equation.6.65}{}}
\newlabel{eq:res-2}{{66}{7}{Exercises}{equation.6.66}{}}
\newlabel{eq:h-n-expr}{{67}{7}{Exercises}{equation.6.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:plot9}{{11}{7}{Frequency Response of Audio Filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Audio Filter}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:plot10}{{12}{8}{Frequency Response of Audio Filter}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces As there are complex poles, so h(n) should be damped}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:plot12}{{14}{8}{h(n) of Audio Filter.It is a damped sinusoid}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:time_complexity}{{15}{9}{The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}{figure.15}{}}
\gdef \@abspage@last{9}
