\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications of the filter:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The digital filter:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {The filter design:}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} The IIR Filter Design:}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The analog filter:}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{8}{3}{The analog filter:}{equation.3.8}{}}
\newlabel{eq:mag_freq_response}{{12}{3}{The analog filter:}{equation.3.12}{}}
\newlabel{eq:cheby_poly_relation}{{16}{3}{The analog filter:}{equation.3.16}{}}
\newlabel{lpdesign}{{19}{4}{The analog filter:}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{1}{4}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.3141 \leq \epsilon \leq 0.61$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{5}{The Analog Low-Pass Frequency Response for $0.3141 \leq \epsilon \leq 0.61$}{figure.1}{}}
\newlabel{eq:eq1}{{21}{5}{The analog filter:}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $s_k$}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Values of $s_k$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{7}{The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown}{figure.2}{}}
\newlabel{eq:eq2}{{26}{7}{The analog filter:}{equation.3.26}{}}
\newlabel{eq:design}{{28}{7}{The analog filter:}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design vs Specification corresponding to \eqref  {eq:design} and \eqref  {eq:specification}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:design_vs_specf}{{3}{8}{Design vs Specification corresponding to \eqref {eq:design} and \eqref {eq:specification}}{figure.3}{}}
\newlabel{eq:eq3}{{32}{8}{The analog filter:}{equation.3.32}{}}
\newlabel{eq:eq4}{{34}{8}{The analog filter:}{equation.3.34}{}}
\newlabel{eq:eq5}{{36}{9}{The analog filter:}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Analog Band pass Magnitude Response from \eqref  {eq:eq5}.The filter design specifications are satisfied}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot4}{{4}{9}{The Analog Band pass Magnitude Response from \eqref {eq:eq5}.The filter design specifications are satisfied}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {The Digital Filter:}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital Specifications are met. Pass band and stop band frequencies are same}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Digital_BPF}{{5}{10}{Digital Specifications are met. Pass band and stop band frequencies are same}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Low pass Filter}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response and impulse response of an ideal Low Pass Filter}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:LPF_FIR_1}{{6}{11}{Frequency response and impulse response of an ideal Low Pass Filter}{figure.6}{}}
\newlabel{eq:eq6}{{41}{11}{The Equivalent Low pass Filter}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kaiser Window}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:w(n)_for_Kaiser}{{44}{12}{Kaiser Window}{Item.9}{}}
\newlabel{eq:h(n)-desired_for_LPF}{{46}{12}{Kaiser Window}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Response of Low Pass Filter after using Kaiser Window}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Kaiser_LPF_response}{{7}{13}{Magnitude Response of Low Pass Filter after using Kaiser Window}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equivalent Band Pass Filter}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:h(n)desired_for_LPF}{{47}{13}{The Equivalent Band Pass Filter}{equation.4.47}{}}
\newlabel{eq:h_BP(n)desired_for_LPF}{{50}{13}{The Equivalent Band Pass Filter}{equation.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response of Band Pass Filter after using Kaiser Window}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Kaiser_BPF_response}{{8}{14}{Magnitude Response of Band Pass Filter after using Kaiser Window}{figure.8}{}}
\gdef \@abspage@last{14}
